<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Picker Popup</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 10px;
    }
    label {
      font-size: 16px;
      line-height: 20px;
      margin-top: 10px;
      margin-right: 10px;
    }
    input[type="text"] {
      margin-top: 15px;
    }
    button {
      margin-top: 10px;
      padding: 8px;
      background: #0070DD;
      color: #ffffff;
      border-radius: 4px;
      border: none;

    }
    #color-picker-container {
      width: 400px;
    }
    .mapping-item {
      display: flex;
      align-items: center;
      margin-top: 5px;
    }
    .mapping-item input {
      margin-right: 10px;
    }
    .mapping-item button {
      margin-left: 5px;
    }
  </style>
</head>
<body>
  <div id="color-picker-container">
    <h1>CSS Hex Code Converter</h1>
    <label for="na-border-color">Select NA Border Color:</label>
    <input type="text" id="na-border-color" name="na-border-color" value="#ff0000">
    <br />

    <label for="mapped-border-color">Select Mapped Border Color:</label>
    <input type="text" id="mapped-border-color" name="mapped-border-color" value="#ffff00">
    <br />

    <button id="apply-colors">Apply Colors</button>
    <br />
    <h2>Color Mappings</h2>
    <div id="color-mappings"></div>

    <hr>
    <label for="new-color">New Color:</label>
    <input type="text" id="new-color" name="new-color" value="#ffffff">

    <br />

    <label for="new-mapping">New Mapping:</label>
    <input type="text" id="new-mapping" name="new-mapping" placeholder="var(--new-color)">
    
    <br />
    <button id="add-mapping">Add Mapping</button>
  </div>
  <script src="popup.js"></script>
</body>
</html>
